# toaster-android

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
Toaster/: build.gradle
Toaster/src/main/: AndroidManifest.xml
Toaster/src/main/java/in/abhisheksaxena/toaster/: Toaster.kt
Toaster/src/main/res/layout/: layout_toast.xml
Toaster/src/main/res/values/: dimens.xml
Toaster/src/test/java/in/abhisheksaxena/toaster/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/in/abhisheksaxena/toasterexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/developingdeveloper/toasterexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/abhisheksaxena/toasterexample/: MainActivity.kt  SampleFile.kt
app/src/main/java/tech/developingdeveloper/toasterexample/: KtxExampleActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/abhisheksaxena/toasterexample/: ExampleUnitTest.kt
app/src/test/java/tech/developingdeveloper/toasterexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toaster/: build.gradle
toaster-ktx/: build.gradle
toaster-ktx/src/main/: AndroidManifest.xml
toaster-ktx/src/main/java/tech/developingdeveloper/toasterktx/: ToasterBuilderKtx.kt  ToasterKtx.kt
toaster/src/androidTest/java/in/abhisheksaxena/toaster/: ExampleInstrumentedTest.kt
toaster/src/androidTest/java/tech/developingdeveloper/toaster/: ExampleInstrumentedTest.kt
toaster/src/main/: AndroidManifest.xml
toaster/src/main/java/in/abhisheksaxena/toaster/: Toaster.kt
toaster/src/main/java/tech/developingdeveloper/toaster/: DefaultToasterType.kt  Toaster.kt
toaster/src/main/java/tech/developingdeveloper/toaster/defaults/: DefaultToaster.kt  DefaultToasterFactory.kt  ErrorToaster.kt  SuccessToaster.kt  ToasterMapProvider.kt  WarningToaster.kt
toaster/src/main/java/tech/developingdeveloper/toaster/utils/: Colors.kt  ViewUtils.kt
toaster/src/main/res/layout/: layout_toast.xml
toaster/src/main/res/values/: colors.xml
toaster/src/test/java/tech/developingdeveloper/toaster/: ExampleUnitTest.kt
toaster/toaster-ktx/src/androidTest/java/tech/developingdeveloper/toasterktx/: ExampleInstrumentedTest.kt
toaster/toaster-ktx/src/main/java/tech/developingdeveloper/toasterktx/: ToasterBuilderKtx.kt
toaster/toaster-ktx/src/test/java/tech/developingdeveloper/toasterktx/: ExampleUnitTest.kt
